<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:id="@+id/billfilter_importe"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvImporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/tvImporte"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sldImporte"
        style="@style/Widget.App.Slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0F"
        android:valueTo="100" />
</LinearLayout>